# wechat-mini

./: .gitignore  README.md  api-key-guide.md  architecture.md  bazi-subdomain-nginx.conf  env-config-fix.md  https-setup-guide.md  local-dev-guide.md  mrd.md  nginx-config.conf  nginx-https-config.conf  prd.md  prototype.html  server-config-guide.md  subdomain-setup-guide.md
.cursor/: mcp.json
.cursor/rules/global-rules/: code-quality-standards-always.mdc
bazi-backend/: .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml
bazi-backend/src/main/java/com/bazi/: BaziApplication.java
bazi-backend/src/main/java/com/bazi/config/: AIServiceConfig.java  AppConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OkHttpConfig.java  RestConfig.java  SwaggerConfig.java  WebConfig.java
bazi-backend/src/main/java/com/bazi/controller/: BaziCalculationController.java
bazi-backend/src/main/java/com/bazi/model/deepseek/: DeepSeekRequest.java  DeepSeekResponse.java
bazi-backend/src/main/java/com/bazi/model/request/: CalculationRequest.java  DeepSeekMessage.java  DeepSeekRequest.java
bazi-backend/src/main/java/com/bazi/model/response/: ApiResponse.java  BaziCalculationResult.java  CalculationResponse.java  DeepSeekResponse.java
bazi-backend/src/main/java/com/bazi/service/: DeepSeekService.java
bazi-backend/src/main/java/com/bazi/service/impl/: DeepSeekServiceImpl.java  MockServiceImpl.java  Sample.java  VolcengineServiceImpl.java
bazi-backend/src/main/java/com/bazi/util/: DeepSeekApiException.java  DeepSeekResponseParser.java
bazi-backend/src/main/resources/: application-dev.yml  application-local.template.yml  application.yml
bazi-backend/src/test/java/com/bazi/service/: DeepSeekServiceTest.java
bazi-backend/src/test/java/com/bazi/util/: DeepSeekResponseParserTest.java
bazi-frontend/: .env.template  ENV-CONFIG-GUIDE.md  README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json  sitemap.json
bazi-frontend/config/: .env.template  api.js
bazi-frontend/config/scripts/: env-config.js
bazi-frontend/pages/dev-config/: index.js  index.wxml  index.wxss
bazi-frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
bazi-frontend/pages/input/: input.js  input.json  input.wxml  input.wxss
bazi-frontend/pages/result/: result.js  result.json  result.wxml  result.wxss
bazi-frontend/utils/: baziService.js  env-loader.js  request.js
docs/: dev-journey.md
